<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            min-width: 320px;
            width: 800px;
        }

        img {
            width: 100%;
        }

        span {
            border: 0px solid black;
            padding: 0px 0px;

        
        }

        h1{
            border: 0px solid black;
            padding: 0px 0px;
        }
    </style>
</head>
<main>
<body>
        <span>ajsndaskdaksdjkalsjdlkasjdlkas</span>
        <h1>Testando responsividade asdadasdasdasdasdasdasdasd</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, iste blanditiis sunt magni alias expedita voluptates eum quidem quibusdam dolor consectetur. Dolore facere, quisquam sapiente debitis aut modi quia earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi odio provident rerum minus placeat. Perferendis quis delectus, ea numquam alias soluta a laudantium in deleniti, mollitia qui, suscipit non itaque. </p>
        <img src="imagens/irina-blok.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, iste blanditiis sunt magni alias expedita voluptates eum quidem quibusdam dolor consectetur. Dolore facere, quisquam sapiente debitis aut modi quia earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi odio provident rerum minus placeat. Perferendis quis delectus, ea numquam alias soluta a laudantium in deleniti, mollitia qui, suscipit non itaque. </p>
    
    </body>
</main>
</html>