<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            border: 1px solid black;
            border-radius: 15px;
            width: 400px;
            margin: auto;
            background-color: white;

        }

        body {
            height: 97vh;
            
            border: 1px solid white;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*background: black url(Imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;*/
            
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi voluptatem modi debitis ratione libero repellendus laborum! Expedita, nobis facilis vero, laborum voluptatem exercitationem deleniti laboriosam libero commodi hic natus qui? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, pariatur corporis sint at rem deserunt cum tenetur enim, reiciendis doloremque sit a dignissimos quod ab earum. Mollitia laudantium ex voluptatem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos eligendi amet aspernatur provident totam, dolorem dolor excepturi similique nostrum ea dicta possimus repudiandae ducimus ab voluptatem blanditiis tempore accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, placeat delectus. Neque incidunt nisi excepturi dicta qui provident, voluptas dolor alias quibusdam sequi in officia quaerat tempora. Quas, laudantium exercitationem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi voluptatem modi debitis ratione libero repellendus laborum! Expedita, nobis facilis vero, laborum voluptatem exercitationem deleniti laboriosam libero commodi hic natus qui? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, pariatur corporis sint at rem deserunt cum tenetur enim, reiciendis doloremque sit a dignissimos quod ab earum. Mollitia laudantium ex voluptatem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos eligendi amet aspernatur provident totam, dolorem dolor excepturi similique nostrum ea dicta possimus repudiandae ducimus ab voluptatem blanditiis tempore accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, placeat delectus. Neque incidunt nisi excepturi dicta qui provident, voluptas dolor alias quibusdam sequi in officia quaerat tempora. Quas, laudantium exercitationem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi voluptatem modi debitis ratione libero repellendus laborum! Expedita, nobis facilis vero, laborum voluptatem exercitationem deleniti laboriosam libero commodi hic natus qui? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, pariatur corporis sint at rem deserunt cum tenetur enim, reiciendis doloremque sit a dignissimos quod ab earum. Mollitia laudantium ex voluptatem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos eligendi amet aspernatur provident totam, dolorem dolor excepturi similique nostrum ea dicta possimus repudiandae ducimus ab voluptatem blanditiis tempore accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, placeat delectus. Neque incidunt nisi excepturi dicta qui provident, voluptas dolor alias quibusdam sequi in officia quaerat tempora. Quas, laudantium exercitationem.</p>
        
    </main>
    
</body>
</html>