<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }

        a::after{
            content: " ✽";
        }
        
        a::before {
            content: " ✽";
        }

       
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul type="square">
        <li><a href="https://github.com/gustavoguanabara/html-css" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" rel="external">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/apoie" target="_blank" rel="external">Site do CursoemVideo</a></li>
    </ul>
    <p style="width: 2em ;">asdasdasdas

    </p>
    
</body>
</html>