<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        main {
            position: relative;
            height:100vh ;
            background-image: url(espaco.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        picture {

        }
        article {
            height: 500px;
            width: 500px;
            background-image: url(astronauta.png);
            background-repeat: no-repeat;
            position: relative;
            transform: translate(-50%, -50%);
            background-attachment: fixed;
            left: 50%;
            top: 50%;
            
            
            
        }
       
    </style>
</head>
<body>

    <main>
        <article>
            <picture>

        </article>
    </main>
  
    
</body>
</html>