<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            background-color: #0BA37D;
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-color: #A32700;
            padding: 10px;
            color: #3DFFCF;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 1px black;
        }

        nav {
            background-color: #F05322 ;
            padding: 5px;
            box-shadow: inset;
            
        }
            nav > a {
                text-decoration: none;
                color: #33dfb4;
                font-weight: bold;
                margin-right: 50px;
                
            }

            nav > a:hover{
                text-decoration: underline;
            }

        main {
            background-color: #A32700;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 1px black;
        }

        footer > p {
            margin:0px;
        }

        footer {
            background-color: #F05322;
            color: #3DFFCF;
            text-align: center;
            padding: 4px;
            margin:0px;
            box-shadow: 1px 1px 1px black;
        }
        article {
            background-color: white;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(219, 217, 217);
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Título da página</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ullam repellat facilis cupiditate sunt natus, repellendus quae recusandae, ipsam necessitatibus doloremque, eaque facere sequi impedit qui nisi ab consequuntur expedita!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Curso em vídeo</p>

    </footer>
    <div id="bola">
        
    </div>
</body>
</html>